# 10.1 GroupBy机制

In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.310954 -0.214708
1    a  two  1.433503 -0.498503
2    b  one -0.986996 -0.228200
3    b  two  0.688515 -0.087087
4    a  one -0.216287 -0.480850

In [6]:
# 按key1进行分组，并计算data1的平均值
# 访问data1,并根据key1调用groupby

grouped = df['data1'].groupby(df['key1'])

In [7]:
# 变量grouped是一个GroupBy对象。
# 该对象拥有接下来对各分组执行运算所需的一切信息

grouped

In [8]:
grouped.mean()

key1
a    0.509390
b   -0.149241
Name: data1, dtype: float64

In [9]:
# 一次传入多个数组的列表

means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [10]:
means

key1  key2
a     one     0.047333
      two     1.433503
b     one    -0.986996
      two     0.688515
Name: data1, dtype: float64

In [11]:
# 这里，通过两个键对数据进行了分组，得到的Sereis具有一个层次化索引（由唯一的键对组成）

means.unstack()

key2       one       two
key1
a     0.047333  1.433503
b    -0.986996  0.688515

In [12]:
# 在上例中，分组键均为Series。实际上，【分组键】可以是任何【长度适当】的数组

states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [13]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [14]:
df['data1'].groupby([states, years]).mean()

California  2005    1.433503
            2006   -0.986996
Ohio        2005    0.499734
            2006   -0.216287
Name: data1, dtype: float64

In [15]:
# 可以将列名（可以是字符串、数字或其他python对象）用作分组键
# 结果中没有key2列。因为df['key2']不是数值数据（俗称“麻烦列”），所以被从结果中排除了。

df.groupby('key1').mean()

         data1     data2
key1
a     0.509390 -0.398021
b    -0.149241 -0.157643

In [16]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.047333 -0.347779
     two   1.433503 -0.498503
b    one  -0.986996 -0.228200
     two   0.688515 -0.087087

In [17]:
# GroupBy的size方法：返回一个含有分组大小的Sereies
# 注意，任何分组关键词中的缺失值，都会被从结果中除去。

df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

## 10.1.1 对分组进行迭代

In [18]:
import numpy as np
import pandas as pd

In [19]:
# GroupBy对象支持迭代，可以产生一组【二元元组】（由分组名和数据块组成）

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.245078 -1.346234
1    a  two  0.885339 -0.526619
2    b  one  0.147951 -0.460350
3    b  two -0.424550  0.210450
4    a  one -0.472368  1.758615

In [23]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.245078 -1.346234
1    a  two  0.885339 -0.526619
4    a  one -0.472368  1.758615
b
  key1 key2     data1    data2
2    b  one  0.147951 -0.46035
3    b  two -0.424550  0.21045

In [24]:
# 对于多重键，元组的第一个元素将会是由键值组成的元组

for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.245078 -1.346234
4    a  one -0.472368  1.758615
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.885339 -0.526619
('b', 'one')
  key1 key2     data1    data2
2    b  one  0.147951 -0.46035
('b', 'two')
  key1 key2    data1    data2
3    b  two -0.42455  0.21045

In [31]:
# 将这些数据片段做成一个字典

pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one  0.245078 -1.346234
 1    a  two  0.885339 -0.526619
 4    a  one -0.472368  1.758615, 'b':   key1 key2     data1    data2
 2    b  one  0.147951 -0.46035
 3    b  two -0.424550  0.21045}

In [32]:
pieces['b']

  key1 key2     data1    data2
2    b  one  0.147951 -0.46035
3    b  two -0.424550  0.21045

In [33]:
# 根据 dtype 对【列】进行分组

df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [34]:
# groupby默认是在axis=0上进行分组。通过设置也可以在其他任何轴上进行分组

grouped = df.groupby(df.dtypes, axis=1)

In [35]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.245078 -1.346234
1  0.885339 -0.526619
2  0.147951 -0.460350
3 -0.424550  0.210450
4 -0.472368  1.758615
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

## 10.1.2 选取一列或列的子集

In [36]:
import numpy as np
import pandas as pd

In [37]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.570079 -1.819385
1    a  two  0.045713 -0.401811
2    b  one  0.545152 -0.308210
3    b  two  1.310155 -1.367679
4    a  one -1.214659 -0.325598

In [38]:
# 如果只需要计算data2列的平均值并以DataFrame形式得到结果

df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -1.072492
     two  -0.401811
b    one  -0.308210
     two  -1.367679

In [39]:
# 这种索引操作所返回的对象是一个已分组的DataFrame（如果传入的是列表或数组）或已分组的Series（如果传入的是标量形式的单个列名）

s_grouped = df.groupby(['key1', 'key2'])['data2']

In [40]:
s_grouped

In [41]:
s_grouped.mean()

key1  key2
a     one    -1.072492
      two    -0.401811
b     one    -0.308210
      two    -1.367679
Name: data2, dtype: float64

## 10.1.3 通过字典或Series进行分组

In [42]:
import numpy as np
import pandas as pd

In [43]:
people = pd.DataFrame(np.random.randn(5, 5),
                       columns=['a', 'b', 'c', 'd', 'e'],
                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [44]:
people.iloc[2: 3, [1, 2]] = np.nan

In [45]:
people

               a         b         c         d         e
Joe     0.688931 -1.077000  0.733557 -0.089465 -0.822071
Steve   0.214346 -0.330061  1.105968  0.624872 -0.947642
Wes     1.770370       NaN       NaN -0.172081  0.798574
Jim    -0.246045  0.902606  0.000756 -0.610824  0.330800
Travis  0.093918 -0.239362 -0.546442  0.066787  0.320636

In [46]:
# 现在，假设已知列的分组关系，并希望根据分组计算列的和

mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [47]:
by_columns = people.groupby(mapping, axis=1)

In [48]:
by_columns.sum()

            blue       red
Joe     0.644091 -1.210141
Steve   1.730840 -1.063357
Wes    -0.172081  2.568944
Jim    -0.610068  0.987361
Travis -0.479655  0.175192

In [49]:
# Series也有同样的功能，它可以被看作一个固定大小的映射

map_series = pd.Series(mapping)

In [50]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [51]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

## 10.1.4 通过函数进行分组

In [1]:
import numpy as np
import pandas as pd

In [2]:
people = pd.DataFrame(np.random.randn(5, 5),
                       columns=['a', 'b', 'c', 'd', 'e'],
                       index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -0.718118  0.612968  0.777866  0.788429 -0.131038
Steve   1.861530 -0.289752 -0.705581  1.298054 -0.010460
Wes     0.355501 -0.935480 -2.352498  0.008093 -0.544465
Jim     0.551089  0.816145  0.813735 -1.797140  0.150594
Travis  1.821191 -0.863442  1.221022 -0.242870 -0.761950

In [3]:
# 任何被当作分组键的函数都会在各个索引值上被调用一次，其返回值就会被用作分组名称
# 计算一个字符串长度的数组，更简单的方法是传入len函数

people.groupby(len).sum()

          a         b         c         d         e
3  0.188473  0.493633 -0.760897 -1.000618 -0.524909
5  1.861530 -0.289752 -0.705581  1.298054 -0.010460
6  1.821191 -0.863442  1.221022 -0.242870 -0.761950

In [4]:
# 将函数与数组、列表、字典、Series混合使用也不是问题。
# 因为任何东西在内部都会被转换为数组

key_list = ['one', 'one', 'one', 'two', 'two']

In [5]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.718118 -0.935480 -2.352498  0.008093 -0.544465
  two  0.551089  0.816145  0.813735 -1.797140  0.150594
5 one  1.861530 -0.289752 -0.705581  1.298054 -0.010460
6 two  1.821191 -0.863442  1.221022 -0.242870 -0.761950

## 10.1.5 根据索引级别分组

In [6]:
import numpy as np
import pandas as pd

In [8]:
# 层次化索引数据集最方便的地方在于：它能够根据轴索引的一个级别进行聚合

columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [9]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns = columns)

In [10]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.706456 -0.900388  0.659153  0.470611  0.202268
1      1.269368  0.146251 -1.307220  0.105636  0.106149
2     -0.219215 -0.494416 -0.045536 -0.357079 -0.388560
3     -1.462369 -0.640089 -0.676842  0.421841 -1.592258

In [11]:
# 根据级别分组：使用level关键字传递级别序号或名字

hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

# 10.2 数据聚合

In [13]:
%%html
<img src="picture/10-1 经过优化的groupby方法.png">

In [15]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.193980 -2.479460
1    a  two  0.023671  2.210023
2    b  one  2.324929 -1.471370
3    b  two -0.101424 -0.796063
4    a  one  0.760736 -0.672311

In [16]:
grouped = df.groupby('key1')

In [17]:
grouped['data1'].quantile(0.9)

key1
a    0.613323
b    2.082294
Name: data1, dtype: float64

In [10]:
# 如果要使用自定义的聚合函数，只需将其传入aggregate或agg方法即可

def peak_to_peak(arr):
    return arr.max() - arr.min()

In [11]:
grouped.agg(peak_to_peak)

             size   tip   tip_pct  total_bill
day  smoker
Fri  No         1  2.00  0.067349       10.29
     Yes        3  3.73  0.159925       34.42
Sat  No         3  8.00  0.235193       41.08
     Yes        4  9.00  0.290095       47.74
Sun  No         4  4.99  0.193226       39.40
     Yes        3  5.00  0.644685       38.10
Thur No         5  5.45  0.193350       33.68
     Yes        2  3.00  0.151240       32.77

In [12]:
# 有些方法（如describe）也可以用在这里，即使严格来讲，它们并非聚合运算

grouped.describe()

            total_bill                                                        \
                 count       mean        std    min     25%     50%      75%
day  smoker
Fri  No            4.0  18.420000   5.059282  12.46  15.100  19.235  22.5550
     Yes          15.0  16.813333   9.086388   5.75  11.690  13.420  18.6650
Sat  No           45.0  19.661778   8.939181   7.25  14.730  17.820  20.6500
     Yes          42.0  21.276667  10.069138   3.07  13.405  20.390  26.7925
Sun  No           57.0  20.506667   8.130189   8.77  14.780  18.430  25.0000
     Yes          19.0  24.120000  10.442511   7.25  17.165  23.100  32.3750
Thur No           45.0  17.113111   7.721728   7.51  11.690  15.950  20.2700
     Yes          17.0  19.190588   8.355149  10.34  13.510  16.470  19.8100

                     tip            ...  size      tip_pct            \
               max count      mean  ...   75%  max   count      mean
day  smoker                         ...
Fri  No      22.75   4.0  2.812500  ...  2.25  3.0     4.0  0.151650
     Yes     40.17  15.0  2.714000  ...  2.00  4.0    15.0  0.174783
Sat  No      48.33  45.0  3.102889  ...  3.00  4.0    45.0  0.158048
     Yes     50.81  42.0  2.875476  ...  3.00  5.0    42.0  0.147906
Sun  No      48.17  57.0  3.167895  ...  4.00  6.0    57.0  0.160113
     Yes     45.35  19.0  3.516842  ...  3.00  5.0    19.0  0.187250
Thur No      41.19  45.0  2.673778  ...  2.00  6.0    45.0  0.160298
     Yes     43.11  17.0  3.030000  ...  2.00  4.0    17.0  0.163863


                  std       min       25%       50%       75%       max
day  smoker
Fri  No      0.028123  0.120385  0.137239  0.149241  0.163652  0.187735
     Yes     0.051293  0.103555  0.133739  0.173913  0.209240  0.263480
Sat  No      0.039767  0.056797  0.136240  0.150152  0.183915  0.291990
     Yes     0.061375  0.035638  0.091797  0.153624  0.190502  0.325733
Sun  No      0.042347  0.059447  0.139780  0.161665  0.185185  0.252672
     Yes     0.154134  0.065660  0.097723  0.138122  0.215325  0.710345
Thur No      0.038774  0.072961  0.137741  0.153492  0.184843  0.266312
     Yes     0.039389  0.090014  0.148038  0.153846  0.194837  0.241255

[8 rows x 32 columns]

In [13]:
# 自定义聚合函数要比表10-1中那些经过优化的函数慢得多
# 因为在构造中间分组数据块时存在非常大的开销（函数调用、数据重排等）

## 10.2.1 面向列的多函数应用

In [14]:
import numpy as np
import pandas as pd

In [15]:
# 前面的小费例子。添加一个小费百分比的列tip_pct

tips = pd.read_csv('examples/tips.csv')

In [16]:
# 加入小费占比

tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [17]:
tips[ : 6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [18]:
# 对不同的列使用不同的聚合函数，或一次应用多个函数
# 首先，根据 day 和 smoker 对 tips 进行分组

grouped = tips.groupby(['day', 'smoker'])

In [19]:
# 注意，对于表10-1中那些描述统计，可以将函数名以字符串的形式传入

grouped_pct = grouped['tip_pct']

In [20]:
# 将函数名以字符串的形式传入

grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [21]:
# 传入函数或函数名

grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [22]:
# 如果要使用自定义的聚合函数，只需将其传入aggregate或agg方法即可

def peak_to_peak(arr):
    return arr.max() - arr.min()

In [23]:
# 如果传入的是一个由(name, function)元组组成的列表，则各元组的第一个元素就会被用作DataFrame的列名
# 可以将这种二元元组列表看作一个有序映射

grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [24]:
# 可以定义应用于全部列的函数，或不同的列应用不同的函数
# 对tip_pct和total_bill列计算三个统计信息

functions = ['count', 'mean', 'max']

In [26]:
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [27]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [29]:
# 这里也可以传入带有自定义名称的一组【元组】

ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [30]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [31]:
# 对一个列或不同的列应用不同的函数
# 方法：向agg传入一个列名映射到函数的【字典】
# 只有将多个函数应用到至少一列时，DataFrame才会拥有层次化的列

grouped.agg({'tip': np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [32]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
            'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## 10.2.2 以”没有行索引”的形式返回聚合数据

In [33]:
# 到目前为止，所有示例中的聚合数据都有由唯一的分组键组成的索引（可能还是层次化的）
# 可向groupby传入as_index=False以禁用该功能

tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# 10.3 apply: 一般性的“拆分-应用-合并”

In [34]:
# 根据分组选出最高的5个tip_pct值
# 首先，编写一个选取指定列具有最大值的行的函数

def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n: ]

In [35]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [36]:
# 对smoker分组并用该函数调用apply

tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [37]:
# 如果传给apply的函数能够接受其他参数或关键字，则可以将这些内容放在函数名后面一并传入

tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [38]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [39]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [40]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

## 10.3.1 禁止分组键

In [41]:
# 分组键会跟原始对象的索引共同构成结果对象中的层次化索引
# 禁止该效果：将group_keys=False传入groupby

tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

## 10.3.2 分位数和桶分析

In [42]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                       'data2': np.random.randn(1000)})

In [43]:
quartiles = pd.cut(frame.data1, 4)

In [44]:
quartiles[ : 10]

0      (-2.98, -1.518]
1    (-1.518, -0.0619]
2    (-1.518, -0.0619]
3     (-0.0619, 1.394]
4     (-0.0619, 1.394]
5    (-1.518, -0.0619]
6      (-2.98, -1.518]
7     (-0.0619, 1.394]
8     (-0.0619, 1.394]
9     (-0.0619, 1.394]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.98, -1.518] < (-1.518, -0.0619] < (-0.0619, 1.394] < (1.394, 2.851]]

In [45]:
# 由cut返回的Categorical对象可直接传递到groupby

def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

In [46]:
grouped = frame.data2.groupby(quartiles)

In [47]:
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-2.98, -1.518]     68.0  3.102765 -0.068474 -1.690982
(-1.518, -0.0619]  408.0  3.021059  0.022128 -2.713653
(-0.0619, 1.394]   425.0  2.469893 -0.027207 -3.090384
(1.394, 2.851]      99.0  2.225297 -0.098353 -2.990545

In [48]:
# 传入labels = False 即可只获取分位数的编号

grouping = pd.qcut(frame.data1, 10, labels=False)

In [49]:
grouped = frame.data2.groupby(grouping)

In [50]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.102765 -0.058553 -2.404741
1      100.0  2.801421  0.032281 -2.496988
2      100.0  2.169005 -0.052089 -2.713653
3      100.0  2.417119 -0.019758 -2.244101
4      100.0  2.674277  0.080167 -2.282006
5      100.0  2.469893  0.095108 -2.448735
6      100.0  2.235159 -0.039980 -2.939451
7      100.0  2.158964 -0.042354 -2.448445
8      100.0  2.319279 -0.062930 -3.090384
9      100.0  2.225297 -0.101172 -2.990545

## 10.3.3 示例：用特定于分组的值填充缺失值

In [51]:
# 用平均值填充NA值

s = pd.Series(np.random.randn(6))

In [52]:
s[ : : 2] = np.nan

In [53]:
s

0         NaN
1    0.218040
2         NaN
3   -0.685972
4         NaN
5    0.042555
dtype: float64

In [54]:
s.fillna(s.mean())

0   -0.141792
1    0.218040
2   -0.141792
3   -0.685972
4   -0.141792
5    0.042555
dtype: float64

In [55]:
# 对不同的分组填充不同的值
# 将数据分组，并使用apply和一个能够对各数据块调用fillna的函数。

states = ['Ohio', 'New York', 'Vermont', 'Florida',
           'Oregon', 'Nevada', 'California', 'Idaho']

In [56]:
group_key = ['East'] * 4 + ['West'] * 4

In [57]:
data = pd.Series(np.random.randn(8), index=states)

In [58]:
data

Ohio          0.306249
New York     -0.782488
Vermont      -0.635438
Florida      -0.636513
Oregon       -1.235938
Nevada       -0.845500
California    0.850028
Idaho        -0.658235
dtype: float64

In [59]:
# 将一些值设为缺失

data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [60]:
data

Ohio          0.306249
New York     -0.782488
Vermont            NaN
Florida      -0.636513
Oregon       -1.235938
Nevada             NaN
California    0.850028
Idaho              NaN
dtype: float64

In [61]:
# 由group_key分组

data.groupby(group_key).mean()

East   -0.370917
West   -0.192955
dtype: float64

In [62]:
# 用分组平均值去填充NA值

fill_mean = lambda g: g.fillna(g.mean())

In [63]:
data.groupby(group_key).apply(fill_mean)

Ohio          0.306249
New York     -0.782488
Vermont      -0.370917
Florida      -0.636513
Oregon       -1.235938
Nevada       -0.192955
California    0.850028
Idaho        -0.192955
dtype: float64

In [64]:
# 也可以在代码中预定义各组的填充值
# 利用分组的name属性

fill_values = {'East': 0.5, 'West': -1}

In [65]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [66]:
data.groupby(group_key).apply(fill_func)

Ohio          0.306249
New York     -0.782488
Vermont       0.500000
Florida      -0.636513
Oregon       -1.235938
Nevada       -1.000000
California    0.850028
Idaho        -1.000000
dtype: float64

## 10.3.4 示例：随机采样和排列

In [67]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [68]:
deck[ : 13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [69]:
# 从整体中抽出5个

def draw(deck, n=5):
    return deck.sample(n)

In [70]:
draw(deck)

4D    4
7C    7
4S    4
AD    1
4C    4
dtype: int64

In [71]:
# 假设想要从每种花色中随机抽取两张牌。
# 由于花色是牌名的最后一个字符，所以可以据此进行分组，并使用apply

get_suit = lambda card: card[-1]

In [72]:
deck.groupby(get_suit).apply(draw, n=2)

C  7C    7
   4C    4
D  3D    3
   2D    2
H  2H    2
   8H    8
S  8S    8
   AS    1
dtype: int64

In [73]:
# 也可以这样写

deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

2C     2
JC    10
6D     6
KD    10
6H     6
8H     8
4S     4
8S     8
dtype: int64

## 10.3.5 示例：分组加权平均数和相关系数

In [74]:
# 根据groupby的“拆分-应用-合并”范式，可以进行DataFrame的列与列之间或两个Series之间的运算（比如分组加权平均）

df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                 'b', 'b', 'b', 'b'],
                    'data': np.random.randn(8),
                    'weights': np.random.rand(8)})

In [75]:
df

  category      data   weights
0        a  0.212169  0.819683
1        a -2.144212  0.418217
2        a  0.420171  0.260977
3        a -0.010972  0.687185
4        b  2.136220  0.035215
5        b  1.068090  0.073180
6        b  0.924173  0.486049
7        b -0.783594  0.727189

In [76]:
# 然后利用category计算分组加权平均数

grouped = df.groupby('category')

In [77]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [78]:
grouped.apply(get_wavg)

category
a   -0.283944
b    0.024789
dtype: float64

In [79]:
# 例二：考虑一个来自Yahoo!Finance的数据集

close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                      index_col=0)

In [80]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [81]:
close_px[-4: ]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [82]:
# 计算一个由日收益率（通过百分数变化计算）与SPX之间的制度相关系数组成的DataFrame

spx_corr = lambda x: x.corrwith(x['SPX'])

In [83]:
# 接下来使用pct_change计算close_px的百分比变化

rets = close_px.pct_change().dropna()

In [84]:
# 最后，我们用【年】对百分比变化进行分组，可以用一个一行的聚光灯，
# 从每行的标签返回每个datetime标签的year属性

get_year = lambda x: x.year

In [85]:
by_year = rets.groupby(get_year)

In [86]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [87]:
# 计算列与列之间的相关系数
# 这里，计算Apple和Microsoft的年相关系数

by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

## 10.3.6 示例：组级别的线性回归

In [88]:
# 可以用groupby执行更为复杂的分组统计分析，只要函数返回的是pandas对象或标量值即可
# 例如：可定义一个regress函数（利用statsmodels计量经济学库）对各数据执行普通最小二乘法回归

import statsmodels.api as sm

def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [89]:
# 现在，为了按年计算AAPL对SPX收益率的线性回归执行：

by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# 10.4 透视表和交叉表

In [91]:
# pivot table： 数据透视表
# DataFrame_instance.pivot_table() or pandas.pivot_table()
# 回到小费数据集。根据day和smoker计算分组平均数（pivot_table的默认聚合类型）,并将day和smoker放到行上

s = pd.read_csv('examples/tips.csv')

s.pivot_table(index=['day', 'smoker'])

                 size       tip  total_bill
day  smoker
Fri  No      2.250000  2.812500   18.420000
     Yes     2.066667  2.714000   16.813333
Sat  No      2.555556  3.102889   19.661778
     Yes     2.476190  2.875476   21.276667
Sun  No      2.929825  3.167895   20.506667
     Yes     2.578947  3.516842   24.120000
Thur No      2.488889  2.673778   17.113111
     Yes     2.352941  3.030000   19.190588

In [92]:
# 如果只想聚合tip_pct和size,而且想根据time进行分组。
# 将smoker放到列上，把day放到行上

tips.pivot_table(['tip', 'size'], index=['time', 'day'],
                columns='smoker')

                 size                 tip
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  2.750000  3.003333
       Sat   2.555556  2.476190  3.102889  2.875476
       Sun   2.929825  2.578947  3.167895  3.516842
       Thur  2.000000       NaN  3.000000       NaN
Lunch  Fri   3.000000  1.833333  3.000000  2.280000
       Thur  2.500000  2.352941  2.666364  3.030000

In [93]:
# 传入margins=True添加分项小计.
# 这将会添加【标签为All】的行和列，其值对应于单个等级中所有数据的分组统计

tips.pivot_table(['tip', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

# 这里，All值为平均数：不单独考虑烟民与非烟民（All列），不单独考虑行分组两个级别中的任何单项（All列）

                 size                           tip
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  2.750000  3.003333  2.940000
       Sat   2.555556  2.476190  2.517241  3.102889  2.875476  2.993103
       Sun   2.929825  2.578947  2.842105  3.167895  3.516842  3.255132
       Thur  2.000000       NaN  2.000000  3.000000       NaN  3.000000
Lunch  Fri   3.000000  1.833333  2.000000  3.000000  2.280000  2.382857
       Thur  2.500000  2.352941  2.459016  2.666364  3.030000  2.767705
All          2.668874  2.408602  2.569672  2.991854  3.008710  2.998279

In [94]:
# 要使用其它的聚合函数，将其传给aggfunc即可
# 如：使用count或len可以得到有关分组大小的交叉表(计数或频率)

tips.pivot_table('tip', index=['time', 'smoker'],
                aggfunc=len, margins=True)

                 tip
time   smoker
Dinner No      106.0
       Yes      70.0
Lunch  No       45.0
       Yes      23.0
All            244.0

In [95]:
# 如果存在空的组合（也就是NA），设置一个fill_value

tips.pivot_table('tip', index=['time', 'size', 'smoker'],
                columns='day', aggfunc='mean', fill_value=0)

day                    Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.0000  1.000000  0.000000  0.000000
            Yes     0.0000  1.000000  0.000000  0.000000
       2    No      2.7500  2.563200  2.582222  3.000000
            Yes     2.7875  2.476786  3.345000  0.000000
       3    No      0.0000  3.412500  2.937273  0.000000
            Yes     0.0000  4.568333  3.625000  0.000000
       4    No      0.0000  4.800000  3.962500  0.000000
            Yes     4.7300  3.335000  5.090000  0.000000
       5    No      0.0000  0.000000  5.070000  0.000000
            Yes     0.0000  3.000000  2.000000  0.000000
       6    No      0.0000  0.000000  5.000000  0.000000
Lunch  1    No      0.0000  0.000000  0.000000  1.830000
            Yes     1.9200  0.000000  0.000000  0.000000
       2    No      0.0000  0.000000  0.000000  2.322353
            Yes     2.3520  0.000000  0.000000  2.713846
       3    No      3.0000  0.000000  0.000000  1.770000
            Yes     0.0000  0.000000  0.000000  3.615000
       4    No      0.0000  0.000000  0.000000  4.030000
            Yes     0.0000  0.000000  0.000000  4.500000
       5    No      0.0000  0.000000  0.000000  5.000000
       6    No      0.0000  0.000000  0.000000  5.300000

In [97]:
%%html
<img src="picture/表10-2 pivot_table的选项.png", width=600>

## 10.4.1 交叉表：crosstab

In [99]:
# 交叉表（cross-tabulation, crosstab）是一种用于计算【分组频率】的特殊透视表

from io import StringIO

data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""

data = pd.read_csv(StringIO(data), sep='\s+')

In [100]:
# 根据国籍和用手习惯对这段进行统计汇总

pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [101]:
# crosstab的前两个参数可以是数组或Series，或是数组列表。
# 就像小费数据

pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244